.status-offline {
  position: absolute;
  top: 9px;
  left: 53px;
  width: 12px;
  height: 12px;
  background-color: gray;
  border: 2px solid white;
  border-radius: 50%;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.portfolio-card {
  box-shadow: var(--shadow);
  border-radius: 2rem;
  transition: 0.2s;
  position: relative;
  display: inline-block;
  text-decoration: none;
}

.badge {
  position: absolute;
  top: 1rem;
  left: 0.65rem;
  background-color: #ff7157;
  color: white;
  padding: 0.3rem 0.6rem;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 5px;
  z-index: 10;
}

.portfolio-card:hover {
  scale: 103%;
  box-shadow: var(--shadow-hover);
  border-radius: 2rem;
}

.portfolio-img {
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  display: flex;
}

.portfolio-card-txt-box {
  background-color: var(--light-blue);
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  padding: 0.6em 1.5em;
  font-family: var(--Montserrat);
  font-weight: 600;
  color: var(--headings-one-two);
}

/* media queries */

@media (max-width: 1071px) {
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 426px) {
  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
